{
  "name": "unexpected-react",
  "version": "2.0.1",
  "description": "Plugin for unexpected, to allow for assertions on the React.js virtual DOM, and the shallow renderer",
  "scripts": {
    "build": "babel src -d lib --source-maps true --presets es2015 --presets react",
    "prepublish": "npm run build && npm test",
    "test-main": "mocha --compilers js:babel/register src/tests/*.spec.js",
    "test-error": "mocha --compilers js:babel/register src/error-tests/*.spec.js",
    "lint": "eslint src",
    "generate-site": "generate-site --require ./bootstrap-unexpected-markdown.js",
    "deploy-site": "deploy-site.sh",
    "test": "npm run test-main && npm run test-error"
  },
  "main": "lib/unexpected-react.js",
  "repository": "https://github.com/bruderstein/unexpected-react.git",
  "license": "MIT",
  "keywords": [
    "unexpected-plugin",
    "unexpected",
    "testing",
    "react",
    "reactjs",
    "unit-test",
    "virtualDOM",
    "test"
  ],
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0"
  },
  "devDependencies": {
    "babel": "5.x.x",
    "babel-eslint": "^6.0.0",
    "eslint": "^2.2.0",
    "eslint-plugin-react": "^3.8.0",
    "immutable": "^3.7.6",
    "jsdom": "^6.5.1",
    "magicpen": "^5.7.0",
    "mocha": "^2.3.3",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "unexpected": "^10.10.12",
    "unexpected-documentation-site-generator": "^4.0.0",
    "unexpected-markdown": "^1.4.1"
  },
  "dependencies": {
    "magicpen-prism": "^2.2.1",
    "react-render-hook": "^0.1.1",
    "unexpected-documentation-site-generator": "^4.1.0",
    "unexpected-htmllike": "^2.0.0",
    "unexpected-htmllike-jsx-adapter": "^0.5.1",
    "unexpected-htmllike-reactrendered-adapter": "^1.0.1"
  }
}
