{
  "name": "unexpected-react-jest-integration-tests",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.0.0"
  },
  "devDependencies": {
    "jest": "*",
    "unexpected": "^10.22.2"
  },
  "scripts": {
    "test": "jest --ci=false --json --outputFile testRunOutput.json",
    "test-update": "jest --ci=false --json --outputFile testRunOutput.json -u"
  }
}
